# note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/note/: MainActivity.java  NoteActivity.java  NoteFragment.java  NoteNewActivity.java  TodoFragment.java
app/src/main/java/com/example/note/adapter/: NoteAdapter.java  TodoAdapter.java
app/src/main/java/com/example/note/application/: MyApplication.java
app/src/main/java/com/example/note/broadcast/: AlarmReceiver.java  NotificationButtonReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/note/db/: MediaForNote.java  Note.java  NoteForBmob.java  NoteForWebDav.java  Todo.java
app/src/main/java/com/example/note/service/: AlarmIntentService.java  AlarmService.java  TtsService.java
app/src/main/java/com/example/note/util/: ContentToSpannableString.java  DeleteMedia.java  GlideForMNImageBrowser.java  GlideImageEngine.java  JsonParser.java  NoteDbManager.java  SaveTextAppearanceSpan.java  SoftKeyBoardListener.java  SynWithBmob.java  SynWithWebDav.java  ThingsReminder.java  TodoDbManager.java  TtsUtil.java  XunFeiEngine.java
app/src/main/res/drawable/: ic_camera.xml  ic_format_bold_black_36dp.xml  ic_format_italic_black_36dp.xml  ic_format_underlined_black_36dp.xml  ic_highlight.xml  ic_highlight_black_36dp.xml  ic_img_fail.xml  ic_mic_blue_24dp.xml  ic_microphone.xml  ic_note.xml  ic_notes.xml  ic_play_circle_filled_green_24dp.xml  ic_record_normal.xml  ic_recording.xml  ic_title.xml  ic_title_black_36dp.xml  ic_voice.xml  ic_withoutimg.xml  popup.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_new.xml  app_bar_main.xml  content_main.xml  fragment_note.xml  fragment_todo.xml  nav_header.xml  note_item.xml  note_item_list_mode.xml  note_new_content.xml  note_show_content.xml  notification.xml  popup_window.xml  todo_edit_popup_window.xml  todo_item.xml
app/src/main/res/menu/: nav_menu.xml  note_new_menu.xml  note_show_menu.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
