<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="@dimen/card_view_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <!--一篇note的title  也就是内容的第一行-->
            <TextView
                android:id="@+id/note_title2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:gravity="center_vertical"/>


            <!--一篇note的更新日期-->
            <TextView
                android:id="@+id/note_createTime2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

        <!--一篇note的title  也就是内容的第一行,有图片就图片第一行
        android:scaleType指定图片缩放模式
        -->
        <LinearLayout
            android:id="@+id/note_img2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/note_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/note_img"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>